# RetailPOS

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfit/dfpos/: APIClient.java  APIInterface.java  AddPrinterActivity.java  BarcodeActivity.java  Bluetoothprint.java  CameraActivity.java  CariBarangActivity.java  CatatanActivity.java  CetakStruk.java  CommonMethod.java  Dblocalhelper.java  DiscoveryActivity.java  EndlessScroll.java  InfoUsahaActivity.java  LaporanActivity.java  LaporanMarginActivity.java  LaporanPembelianActivity.java  LaporanPenjualanActivity.java  LaporanRankingActivity.java  LaporanStokActivity.java  LihatLaporanActivity.java  Listviewglobaladapter.java  LoginActivity.java  LoginResponse.java  LupaPasswordActivity.java  MainActivity.java  Oneforallfunc.java  PembelianActivity.java  PengaturanActivity.java  PenggunaActivity.java  PenjualanActivity.java  Permissionset.java  PersediaanActivity.java  PosBarcodeActivity.java  PrinterActivity.java  RacikActivity.java  RegisterActivity.java  ShowMsg.java  SplashScreen.java  SpnModelsItem.java  (+3 more)
app/src/main/res/drawable/: borderless_button.xml  borderless_button_selector.xml  button_pressed.xml  button_selector.xml  default_button.xml  ic_account_circle_black_24dp.xml  ic_assessment_70dp.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_collections_black_24dp.xml  ic_control_point_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_70dp.xml  ic_highlight_off_black_24dp.xml  ic_https_black_24dp.xml  ic_image_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_loop_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_reorder_black_24dp.xml  ic_repeat_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_basket_70dp.xml  ic_shopping_cart_70dp.xml  ic_widgets_70dp.xml  roundededtext.xml  spinner_back.xml
app/src/main/res/layout/: activity_add_printer.xml  activity_barcode.xml  activity_camera.xml  activity_cari_barang.xml  activity_catatan.xml  activity_cetak_struk.xml  activity_discovery.xml  activity_info_usaha.xml  activity_laporan.xml  activity_laporan_margin.xml  activity_laporan_pembelian.xml  activity_laporan_penjualan.xml  activity_laporan_ranking.xml  activity_laporan_stok.xml  activity_lihat_laporan.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pembelian.xml  activity_pengaturan.xml  activity_pengguna.xml  activity_penjualan.xml  activity_persediaan.xml  activity_pos_barcode.xml  activity_printer.xml  activity_racik.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_pembelian.xml  activity_tambah_penjualan.xml  activity_tambah_persediaan.xml  adapter_cari_barang.xml  adapter_cari_barang_grid.xml  adapter_laporan_margin.xml  adapter_laporan_pembelian.xml  adapter_laporan_penjualan.xml  adapter_laporan_ranking.xml  adapter_pembelian.xml  adapter_penjualan.xml  adapter_persediaan.xml  (+13 more)
app/src/main/res/menu/: pembelian_option_menu.xml  penjualan_option_menu.xml  persedian_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
ePOSEasySelect/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
