<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LupaPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPutih" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_https_black_24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Silakan Restore file backup yang dimiliki"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/brestoreback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Restore"
                android:textColor="#ffffff" />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Masukkan Printer Serial Number Anda"
                android:textSize="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Printer Serial Number" />

            <EditText
                android:id="@+id/edprintsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:background="@drawable/roundededtext"
                android:ems="10"
                android:inputType="text" />
            <Button
                android:id="@+id/blupapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:backgroundTint="@color/colorPrimary"
                android:text="Lupa Password"
                android:textColor="#000000" />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/hasilLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/ein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Epson Indonesia"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:paddingBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>