<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/pilemoney"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="E-Money"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/piltunai"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Tunai"/>
</LinearLayout>